# TypeORM - Prod
REMOTE_DATABASE_URL = "postgresql://**:**@**:0000/**"

# TypeORM - Dev
LOCAL_DATABASE_URL = "file:./db/dev.db"

# TypeORM - Database Information
DB_NAME = "**"
DB_HOST = "**"
DB_PORT = 0000

# TypeORM - Database Credentials
DB_USER = "**"
DB_PASS = "**"
